
[colors]
background = #000000
background-alt = #000000
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #ffffff

[bar/mybar]
width = 100%
height = 20pt
radius = 4
;offset-x = -15%
;offset-y = 1%
;fixed-center = true
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

tray-position = right

;border-size = 50pt
;border-color = #00000000

padding-left = 0
padding-right = 4

module-margin-left = 2
module-margin-right = 1
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces xwindowi weather
modules-center = popup-calendar
modules-right = pulseaudio filesystem memory cpu eth vpn-tun-status

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

;[module/systray]
;type = internal/tray
;format-margin = 8pt
;tray-spacing = 16pt

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather-plugin.sh
tail = false
interval = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/popup-calendar]
type = custom/script
exec = /home/fabrizzio/.config/polybar/popup-calendar.sh
interval = 5
click-left = /home/fabrizzio/.config/polybar/popup-calendar.sh --popup &
format-prefix = 
format-prefix-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
sink = bluez_sink.00_E0_4C_C8_37_91.a2dp_sink
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
ramp-volume-0 = 
ramp-volume-1 = 
format-muted-prefix-padding = 1
format-volume-prefix-padding = 1
label-muted = %percentage%%
label-volume = %percentage%%
format-muted-foreground = #ff0000
format-volume-foreground = #ffffff

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/vpn-tun-status]
type = custom/script
exec = /home/fabrizzio/.config/polybar/vpn-tun-status.sh 
interval = 10

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
format-prefix = 
format-prefix-padding = 2

label = %date%
label-foreground = #ffffff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
